<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vicken Mavlian Blog</title>
    <script>
      function togglePopup(target, el) {
        el.classList.add('clicked')
      }

      window.onclick = function(event) {
        Array.from(document.getElementsByClassName('talkbubble')).forEach((element) => {
          if (element.classList.contains('clicked')) {
            element.classList.remove('clicked')
            element.style.display = element.style.display == 'block' ? 'none': 'block';
          } else {
            element.style.display = 'none';
          }
        })
      }

    </script>
    <style>
/*
  #ED254E
  #F9DC5C
  #F4FFFD
  #011936
  #465362

  #000000
  #151515
  #f8a145
  #f07900
  #d35100
*/
    @font-face {
        font-family: 'Roboto-Regular';
        src: url('Roboto-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'OpenSans';
        src: url('OpenSans-VariableFont_wdth,wght.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    :root {
      --background-color: #000000;
      --secondary-color: #151515;
      --foreground-color: #f7dec3;
      --decoration-color: #f8a145;
      --highlight-color: #f07900;
      font-size: 100%;
    }
    * {
      color: var(--foreground-color)
    }
    html {
      overflow-x: hidden; /* Prevents horizontal scrolling */
    }
    body {
      font-family: 'OpenSans', sans-serif;
/*      background-color: var(--background-color);  */
      background-image: linear-gradient(var(--background-color), var(--secondary-color));
    }
    html, body {
      box-sizing: border-box; /* Ensures padding and borders are included in the width */
    }
    h1 {
      font-size: 2.5rem;
      color: var(--decoration-color);
    }
    h2 {
      font-size: 1.25rem;
      color: var(--foreground-color);
    }
    h4, a {
      font-size: 0.75rem;
      color: var(--decoration-color);
    }
    a {
      text-decoration: none;
    }
    p {
      font-size: 1rem;
      color: var(--foreground-color);
    }
    h5 {
      color: var(--foreground-color);
    }
    .debug {
      background-color: red;
    }
    .bordered {
      border: 1px solid var(--decoration-color); 
      border-radius: 10px;
      padding: 0.5rem;
    }
    .stretched {
      flex-grow: 1;
    }
    .container {
      align-items: center; 
      padding: 1rem 0rem;
      background-color: none;
      gap: 5px;
    }
    .item {
      background-color: none;
      padding: 0.5rem;
      margin: 1rem 0rem;
    }
    .icon {
      width: 25px;
      height: 25px;
    }
    .icon-stroked path {
      stroke: var(--decoration-color);
    }
    .icon-filled path {
      fill: var(--decoration-color);
    }
    button, a {
      padding: 0;
      background: none; border: none;
    }
    a:hover, li:hover {
      color: var(--highlight-color);
    }
    menu {
      background-color: none;
      display: flex;
      gap: 5rem;
      margin: 0.5rem;
    }
    menu {justify-content: end;}
    menu li {list-style-type: none;}
    menu a {text-decoration: none;}
    .menu-burger {
      display: none;
    }
    @media (max-width: 800px) {
      h1 {
        font-size: 2.5rem;
      }
      .unbordered-900 {
        border: 0px solid var(--decoration-color); 
      }
      .menu-burger {
        display: inline;
      }
      .menu-items {
        display: none;
      }
    }
    .talkbubble::before {
      content: "";
      position: absolute;
      left: 9rem;
      top: -10px;
      width: 0;
      height: 0;
      z-index: -1;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-bottom: 10px solid var(--decoration-color);
    }
    .talkbubble {
      position: fixed;
      right: -1rem;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      border: 1px solid var(--decoration-color); 
      background-color: rgba(0,0,0, 0.9);
    }
    </style>
  </head>
  <body>
    <div class="" style="position: sticky; top: 0; backdrop-filter: blur(5px); background-color: none; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0);">       
      <div class="container" style="margin: 0% 5%; height: 2rem; display: flex; position: sticky; top: 0;">
        <h1 style="white-space: nowrap">Vicken Mavlian</h1>
        <div class="bordered unbordered-900" style="height: 1rem; display: flex; align-items: center; justify-content: end; flex-grow: 1;">
          <div class="menu-burger" style="position: relative;">
            <div style="margin: 0% 0%; display: flex; flex-direction: column; gap: 10px;">
              <button class="menu-burger-popup" id="menu-burger-popup" onclick="togglePopup(event.currentTarget, getElementById('main-menu-popup'))" style="">
                <svg style="cursor: pointer;" class="icon icon-stroked" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 18h16M4 12h16M4 6h16" stroke="#000" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </button>
            </div>
            <div id="main-menu-popup" class="talkbubble" style="position: absolute; top: 2rem; display: none; margin: 0px 0px; padding: 0.5rem 0.5rem; width: 10rem;">
              <menu class="" style="display: flex; flex-direction: column; gap: 0.5rem; margin: 0rem; padding: 0.5rem;">
                <li><a href="">Tools</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Bio</a></li>
              </menu>
            </div>
          </div>
          <div class="menu-items">
            <menu class="stretched" style="align-items: center;">
              <li><a href="">Tools</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Bio</a></li>
            </menu>
          </div>
        </div>
      </div>
    </div>

    <div style="margin: 0 10vw">
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <article class="container">
        <!--
        <article class="bordered item" style="display: flex;">
          <p style="flex-grow: 1; flex-shrink: 0; font-size: 1rem;">Here is a less interesting post</p>
        </article>
        -->
        <article class="bordered item" style="display: flex; flex-direction: column;">
          <div style="display: flex; ">
            <h2 class="" style="margin: 0rem; flex-grow: 1;">Post 4</h2>
            <h4 class="" style="margin: 0rem;">2024.11.06</h4>
          </div>
          <p>
            here are some good svg images:
            <a target="_blank" href="https://www.svgrepo.com/">svgrep</a>
            and here is a good optimizer:
            <a target="_blank" href="https://svgomg.net/">svgomg (optimizer)</a>
          <a style="text-decoration: none; font-weight: bold" target="" href="">Read More</a>
          </p>
        </article>
        <article class="bordered item" style="display: flex; flex-direction: column;">
          <div style="display: flex; ">
            <h2 class="" style="margin: 0rem; flex-grow: 1;">Post 3</h2>
            <h4 class="" style="margin: 0rem;">2024.11.05</h4>
          </div>
          <p>Here is a less interesting post</p>
        </article>
        <article class="bordered item" style="display: flex; flex-direction: column;">
          <div style="display: flex; ">
            <h2 class="" style="margin: 0rem; flex-grow: 1;">Post 2</h2>
            <h4 class="" style="margin: 0rem;">2024.11.03</h4>
          </div>
          <p>Here is another interesting post</p>
        </article>
        <article class="bordered item" style="display: flex; flex-direction: column;">
          <div style="display: flex; ">
            <h2 class="" style="margin: 0rem; flex-grow: 1;">Post 1</h2>
            <h4 class="" style="margin: 0rem;">2024.11.01</h4>
          </div>
          <p>Here is an interesting post</p>
        </article>
      </article>
      <footer>
        <div style="display: flex; justify-content: space-between; align-items: center">
          <h5>last updated: 2024.11.16 03:55 PM</h5>
          <div style="display: flex; width: 5rem; justify-content: space-around;">
            <a class="menu-burger-popup" id="menu-burger-popup" href="https://github.com/VickenM/" target="_blank">
              <svg style="cursor: pointer" class="icon icon-filled"  viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 0c5.523 0 10 4.59 10 10.253 0 4.529-2.862 8.371-6.833 9.728-.507.101-.687-.219-.687-.492 0-.338.012-1.442.012-2.814 0-.956-.32-1.58-.679-1.898 2.227-.254 4.567-1.121 4.567-5.059 0-1.12-.388-2.034-1.03-2.752.104-.259.447-1.302-.098-2.714 0 0-.838-.275-2.747 1.051A9.396 9.396 0 0 0 10 4.958a9.375 9.375 0 0 0-2.503.345C5.586 3.977 4.746 4.252 4.746 4.252c-.543 1.412-.2 2.455-.097 2.714-.639.718-1.03 1.632-1.03 2.752 0 3.928 2.335 4.808 4.556 5.067-.286.256-.545.708-.635 1.371-.57.262-2.018.715-2.91-.852 0 0-.529-.985-1.533-1.057 0 0-.975-.013-.068.623 0 0 .655.315 1.11 1.5 0 0 .587 1.83 3.369 1.21.005.857.014 1.665.014 1.909 0 .271-.184.588-.683.493C2.865 18.627 0 14.783 0 10.253 0 4.59 4.478 0 10 0" fill-rule="evenodd"/>
              </svg>
            </a>
            <a class="menu-burger-popup" id="menu-burger-popup" href="https://www.linkedin.com/in/vicken-mavlian-18334642/" target="_blank">
              <svg style="cursor: pointer" class="icon icon-filled" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.5 8a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3ZM5 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1v-8Zm6 9h1a1 1 0 0 0 1-1v-4.5c0-1.5 3-2.5 3-.5v5a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-6c0-2-1.5-3-3.5-3S13 10.5 13 10.5V10a1 1 0 0 0-1-1h-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1Z" fill="#0F0F0F"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20 1a3 3 0 0 1 3 3v16a3 3 0 0 1-3 3H4a3 3 0 0 1-3-3V4a3 3 0 0 1 3-3h16Zm0 2a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h16Z" fill="#0F0F0F"/>
              </svg>
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
